<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
    <PropertyGroup>
        <Version>1.1.4.0</Version>
        <Description>A quest journal.</Description>
        <PackageProjectUrl>https://github.com/quackiemackie/QuestJournal</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <RootNamespace>QuestJournal</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\Data\QuestData.json" Link="Data\QuestData.json" />
        <EmbeddedResource Include="..\Data\MSQ\*" Link="Data\MSQ\%(FileName)%(Extension)" />
        <EmbeddedResource Include="..\Data\JOB\*" Link="Data\JOB\%(FileName)%(Extension)" />
        <EmbeddedResource Include="..\Data\FEATURE\**\*" Link="Data\FEATURE\%(RecursiveDir)%(FileName)%(Extension)" />
    </ItemGroup>
</Project>
