<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.2">
    <PropertyGroup>
        <Version>1.4.0.0</Version>
        <PackageProjectUrl>https://github.com/quackiemackie/QuestJournal</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <RootNamespace>QuestJournal</RootNamespace>

        <Name>QuestJournal</Name>
        <Author>QuackieMackie</Author>
        <Punchline>See details about quests that the FFXIV doesn't tell you.</Punchline>
        <Description>Quest Journal is a detailed quest tracker / viewer. Letting you see information about quest chains without using a wiki.</Description>
        <RepoUrl>https://github.com/quackiemackie/QuestJournal</RepoUrl>
        <Tags>quest;journal;questjournal</Tags>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\Data\QuestData.json" Link="Data\QuestData.json" />
        <EmbeddedResource Include="..\Data\MSQ\*" Link="Data\MSQ\%(FileName)%(Extension)" />
        <EmbeddedResource Include="..\Data\JOB\**\*" Link="Data\JOB\%(RecursiveDir)\%(FileName)%(Extension)" />
        <EmbeddedResource Include="..\Data\FEATURE\**\*" Link="Data\FEATURE\%(RecursiveDir)%(FileName)%(Extension)" />
    </ItemGroup>
</Project>
