# QuestJournal

./: .gitignore  QuestJournal.sln  README.md
.github/: FUNDING.yml
.github/workflows/: Build.yml
Data/: QuestData.json
Data/JOB/: Alchemist_Quests.json  Arcanist_Quests.json  Archer_Quests.json  Armorer_Quests.json  Astrologian_Quests.json  Bard_Quests.json  Black_Mage_Quests.json  Blacksmith_Quests.json  Blue_Mage_Quests.json  Botanist_Quests.json  Carpenter_Quests.json  Conjurer_Quests.json  Culinarian_Quests.json  Dancer_Quests.json  Dark_Knight_Quests.json  Dragoon_Quests.json  Fisher_Quests.json  Gladiator_Quests.json  Goldsmith_Quests.json  Gunbreaker_Quests.json  Job-Alchemist_Quests.json  Job-Arcanist_Quests.json  Job-Armorer_Quests.json  Job-Bard_Quests.json  Job-Black_Mage_Quests.json  Job-Blacksmith_Quests.json  Job-Blue_Mage_Quests.json  Job-Culinarian_Quests.json  Job-Dark_Knight_Quests.json  Job-Fisher_Quests.json  Job-Gladiator_Quests.json  Job-Lancer_Quests.json  Job-Leatherworker_Quests.json  Job-Machinist_Quests.json  Job-Miner_Quests.json  Job-Ninja_Quests.json  Job-Paladin_Quests.json  Job-Pictomancer_Quests.json  Job-Reaper_Quests.json  Job-Rogue_Quests.json  (+28 more)
Data/MSQ/: Dawntrail_Main_Scenario_Quests.json  Dragonsong_Main_Scenario_Quests.json  Endwalker_Main_Scenario_Quests.json  Heavensward_Main_Scenario_Quests.json  MSQ-Dawntrail_Main_Scenario_Quests.json  MSQ-Dragonsong_Main_Scenario_Quests.json  MSQ-Endwalker_Main_Scenario_Quests.json  (+22 more)
QuestJournal/: Configuration.cs  QuestDataFetcher.cs  QuestJournal.cs  QuestJournal.csproj  QuestJournal.json  Service.cs  Services.cs
QuestJournal/Commands/: CommandHandler.cs
QuestJournal/Handlers/: CommandHandler.cs  MSQHandler.cs  QuestDataHandler.cs
QuestJournal/Models/: IQuestInfo.cs  QuestModel.cs  QuestStatusModel.cs
QuestJournal/UI/: ConfigWindow.cs  MainWindow.cs  QuestDetailWindow.cs
QuestJournal/UI/Handler/: FeatureHandler.cs  JobHandler.cs  MsqHandler.cs
QuestJournal/UI/Renderer/: FeatureRenderer.cs  InformationRenderer.cs  JobRenderer.cs  MSQRenderer.cs  MsqRenderer.cs  SettingsRenderer.cs
QuestJournal/Utils/: EmbeddedResourceHandler.cs  OtherUtils.cs  QuestDataFetcher.cs  QuestDataInjector.cs  QuestFetcherUtils.cs  QuestHandler.cs  QuestSorter.cs  RendererUtils.cs
QuestJournal/Utils/InjectedData/: DungeonInjectedQuestData.cs  IInjectedQuestData.cs  InjectionExtensions.cs  TrailInjectedQuestData.cs
QuestJournal/Utils/InjectedData/Feature/Chronicles_of_a_New_Era/: AlexanderInjectedQuestData.cs  BahamutInjectedQuestData.cs  EchoesOfVanadielInjectedQuestData.cs  EdenInjectedQuestData.cs  MythsOfTheRealmInjectedQuestData.cs  OmegaInjectedQuestData.cs  PandæmoniumInjectedQuestData.cs  PrimalsInjectedQuestData.cs  ReturnToIvaliceInjectedQuestData.cs  ShadowOfMhachInjectedQuestData.cs  TheArcadionInjectedQuestData.cs  TheCrystalTowerInjectedQuestData.cs  TheFourLordsInjectedQuestData.cs  TheSorrowOfWerlytInjectedQuestData.cs  TheWarringTriadInjectedQuestData.cs  YoRHaInjectedQuestData.cs
QuestJournal/Utils/InjectedData/Feature/Duties/: DungeonInjectedQuestData.cs  StoneSkySeaInjectedQuestData.cs  TrailInjectedQuestData.cs
QuestJournal/Utils/InjectedData/Feature/Other/: GlamourAndCustomizationInjectedQuestData.cs  LocationInjectedQuestData.cs  MateriaInjectedQuestData.cs
QuestJournal/Utils/InjectedData/MSQ/: PostDawntrailIIInjectedQuestData.cs  PostDawntrailInjectedQuestData.cs
(+174 files in other folders)
